{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6n6o1lm5p6s73873280-a.oregon-postgres.render.com;Port=5432;Database=quizappdb_lw18;Username=quizuser;Password=AQ0B6WJx5Yt2PN5RREQTAAiZbalrjpIB;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyThatIsAtLeast32CharactersLongForJWTSigning!!!",
    "Issuer": "QuizAPI",
    "Audience": "QuizUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


