{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TR78M40H\\SQLEXPRESS;Database=QuizAppDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyThatIsAtLeast32CharactersLongForJWTSigning!!!",
    "Issuer": "QuizAPI",
    "Audience": "QuizUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


